<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQ3-dx-GzU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-nA-IR9">
                                <rect key="frame" x="87" y="116" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demo Stream"/>
                                <connections>
                                    <segue destination="Y5I-uj-LQG" kind="presentation" identifier="SegueScan" id="aJX-aV-W1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-nu-5Qe">
                                <rect key="frame" x="87" y="324" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Viewer"/>
                                <connections>
                                    <segue destination="2Dx-fN-H6h" kind="show" id="5Vh-UJ-1fU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rof-B0-f0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="eUZ-dt-CPy">
            <objects>
                <viewController id="jLI-8z-sfQ" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LS-Gx-klS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-bn-2gB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZw-Vb-5do" userLabel="OpenGLView" customClass="GLView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <connections>
                                            <outlet property="delegate" destination="jLI-8z-sfQ" id="QCQ-FQ-FX7"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XZw-Vb-5do" secondAttribute="trailing" id="1QA-NS-ujY"/>
                                    <constraint firstItem="XZw-Vb-5do" firstAttribute="leading" secondItem="rgg-bn-2gB" secondAttribute="leading" id="9VF-ec-py9"/>
                                    <constraint firstAttribute="bottom" secondItem="XZw-Vb-5do" secondAttribute="bottom" constant="1" id="Frb-90-kfc"/>
                                    <constraint firstItem="XZw-Vb-5do" firstAttribute="centerY" secondItem="rgg-bn-2gB" secondAttribute="centerY" id="JUx-vx-eeg"/>
                                    <constraint firstItem="XZw-Vb-5do" firstAttribute="top" secondItem="rgg-bn-2gB" secondAttribute="top" id="fta-En-0uk"/>
                                    <constraint firstAttribute="width" secondItem="rgg-bn-2gB" secondAttribute="height" multiplier="1:1" id="v35-yf-iYS"/>
                                    <constraint firstItem="XZw-Vb-5do" firstAttribute="centerX" secondItem="rgg-bn-2gB" secondAttribute="centerX" id="vVS-bd-0a6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jLI-8z-sfQ" id="wno-Wg-cOr"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-W2-Pbz" customClass="SideRulerView">
                                <rect key="frame" x="315" y="0.0" width="60" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RQw-o7-aXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-FI-YWT" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="375" width="375" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHb-FI-YWT" firstAttribute="top" secondItem="rgg-bn-2gB" secondAttribute="bottom" id="8Sx-H2-3ae"/>
                            <constraint firstItem="Wgi-W2-Pbz" firstAttribute="trailing" secondItem="MSd-EO-NA4" secondAttribute="trailing" id="AZr-1b-yTm"/>
                            <constraint firstItem="QHb-FI-YWT" firstAttribute="top" secondItem="Wgi-W2-Pbz" secondAttribute="bottom" id="Fdk-vd-Xeq"/>
                            <constraint firstAttribute="trailing" secondItem="rgg-bn-2gB" secondAttribute="trailing" id="Fjp-lx-zJ9"/>
                            <constraint firstItem="Wgi-W2-Pbz" firstAttribute="top" secondItem="MSd-EO-NA4" secondAttribute="top" id="KlH-Gy-BNT"/>
                            <constraint firstItem="QHb-FI-YWT" firstAttribute="leading" secondItem="MSd-EO-NA4" secondAttribute="leading" id="XOA-3c-pws"/>
                            <constraint firstItem="rgg-bn-2gB" firstAttribute="leading" secondItem="5LS-Gx-klS" secondAttribute="leading" id="akd-FG-ekO"/>
                            <constraint firstItem="QHb-FI-YWT" firstAttribute="trailing" secondItem="MSd-EO-NA4" secondAttribute="trailing" id="cga-Cu-aD8"/>
                            <constraint firstItem="QHb-FI-YWT" firstAttribute="bottom" secondItem="MSd-EO-NA4" secondAttribute="bottom" id="fFu-yT-FvF"/>
                            <constraint firstItem="rgg-bn-2gB" firstAttribute="top" secondItem="MSd-EO-NA4" secondAttribute="top" id="pLo-s6-rEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSd-EO-NA4"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="zrE-de-9S7">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hBX-L1-FMd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="modalClose:" destination="jLI-8z-sfQ" id="dVu-IF-9g8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="glView" destination="XZw-Vb-5do" id="mJx-vB-Wj2"/>
                        <outlet property="scrollView" destination="rgg-bn-2gB" id="nso-p0-AhD"/>
                        <outlet property="sideRulerView" destination="Wgi-W2-Pbz" id="r0h-J7-rbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUE-6M-Knu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5" y="133.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8K-lU-JaO">
            <objects>
                <navigationController id="Y5I-uj-LQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BO2-f0-abg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLI-8z-sfQ" kind="relationship" relationship="rootViewController" id="1xz-5K-QgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQH-dn-g5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLL-tO-I1u">
            <objects>
                <navigationController navigationBarHidden="YES" id="aQ3-dx-GzU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpw-uN-Jxd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pnp-Qx-gsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zs-F1-TkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="134"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="PfK-r4-sEy">
            <objects>
                <viewController id="2Dx-fN-H6h" customClass="ImageListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suQ-bd-hjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-xi-abE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="rNv-yd-pTX">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="vMQ-oC-I3N" customClass="ImageListCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="or8-N6-XVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="or8-N6-XVq" firstAttribute="leading" secondItem="vMQ-oC-I3N" secondAttribute="leading" id="2RP-x3-yFS"/>
                                            <constraint firstAttribute="trailing" secondItem="or8-N6-XVq" secondAttribute="trailing" id="QE3-AY-n9r"/>
                                            <constraint firstAttribute="bottom" secondItem="or8-N6-XVq" secondAttribute="bottom" id="UEe-A3-71e"/>
                                            <constraint firstItem="or8-N6-XVq" firstAttribute="top" secondItem="vMQ-oC-I3N" secondAttribute="top" id="cwu-gL-x0s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="or8-N6-XVq" id="bdS-cu-lXq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Dx-fN-H6h" id="aNX-ZC-xlB"/>
                                    <outlet property="delegate" destination="2Dx-fN-H6h" id="C2p-a3-MPO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhD-hq-9m3" firstAttribute="bottom" secondItem="DNm-xi-abE" secondAttribute="bottom" id="T6W-CE-IPH"/>
                            <constraint firstItem="qhD-hq-9m3" firstAttribute="trailing" secondItem="DNm-xi-abE" secondAttribute="trailing" id="a2s-Ej-dDD"/>
                            <constraint firstItem="DNm-xi-abE" firstAttribute="leading" secondItem="qhD-hq-9m3" secondAttribute="leading" id="dWU-ip-Yt2"/>
                            <constraint firstItem="DNm-xi-abE" firstAttribute="top" secondItem="suQ-bd-hjR" secondAttribute="top" id="qJD-0w-EHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhD-hq-9m3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DNm-xi-abE" id="3sh-Hl-sYK"/>
                        <segue destination="Y5I-uj-LQG" kind="presentation" identifier="SegueScan" id="0qQ-mE-HL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEo-aK-rXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="908.9955022488756"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0qQ-mE-HL4"/>
    </inferredMetricsTieBreakers>
</document>
